0
2056
0
0
0
0
0
0
MOV R0, 4096
MOV R1, 3
MOV [R0], R1
MOV R0, 4097
MOV R1, 2
MOV [R0], R1
MOV R0, 4099
MOV R1, [4097]
MOV R2, [4096]
MUL R1, R2
MOV [R0], R1
MOV R0, 4098
MOV R1, 3
MOV R2, 4
MUL R1, R2
MOV [R0], R1
MOV R0, 4100
MOV R1, [4099]
MOV R2, [4098]
MUL R1, R2
MOV R2, [4099]
MUL R1, R2
MOV R2, [4097]
MOV R3, [4096]
MUL R2, R3
ADD R1, R2
MOV [R0], R1
MOV SP, 4500
MOV R0, "write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, [4100]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
INT 10
