0
2056
0
0
0
0
0
0
MOV SP, 4500
MOV R0, "read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, 2
MOV R2, [4096]
MOV R3, 2
DIV R2, R3
MUL R1, R2
SUB R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 2186
MOV R0, 4098
MOV R1, 1
MOV [R0], R1
MOV R0, 4099
MOV R1, 0
MOV [R0], R1
JMP 2120
MOV R0, [4098]
MOV R1, 10
LE R0, R1
JZ R0, 2152
MOV R0, 4099
MOV R1, [4099]
MOV R2, [4098]
ADD R1, R2
MOV [R0], R1
MOV R0, 4098
MOV R1, [4098]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 2120
JMP 2152
MOV SP, 4500
MOV R0, "write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, [4099]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP 2264
JMP 2186
MOV R0, 4098
MOV R1, 1
MOV [R0], R1
MOV R0, 4099
MOV R1, 1
MOV [R0], R1
JMP 2200
MOV R0, [4098]
MOV R1, 8
LE R0, R1
JZ R0, 2232
MOV R0, 4099
MOV R1, [4099]
MOV R2, [4098]
MUL R1, R2
MOV [R0], R1
MOV R0, 4098
MOV R1, [4098]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 2200
JMP 2232
MOV SP, 4500
MOV R0, "write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, [4099]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP 2264
INT 10
